<!DOCTYPE html>
<html>
  <!-- 
  <head>
    <title> cghdgvfhvhfv</title>
  </head>
  <body style = "background-color: black;">
    <h1 style= "font-family:courier;"> Shankar R</h1>
    <!--
    <p style =" color: yellow;"> <b>Hey how r u guys</b> <q> lorem10
    </q> Hey how r u guys </p>
    <p style="text-align: center; color:red;"> There are many methods to showcase your talents <br> 1. <br> 2. </p>
    <a href="www.google.com"> this is a link </a>
    <br>
    <img src="image.png" alt = "sshbchc">
    <p style="color:pink; border: 2px solid red;"> hdgvygdfv
    hdfvhdfhf
    hfhdbhvdh dfjhbvhdfhvg dhfgvhdfghvgv   hdfghvgdhfvg dfh vdfv hdvhgdfi</p>
    <h3 style="color:palevioletred"> hbchjdfvhgfvhdf</h3>
  </body>
-->
  <head>
    <title> hey sinamika</title>
    <link rel= "stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>
  <body>
    <h1> hey this is heading 1</h1>
    <p> hdbsfbjdfhfdhdfv dhjvbhjdfhvdfh vhd vhbdhvhdhv dhvbhdfbvh dhv hd vhbdhv hdf vhdbvhjd bjhvbjfd v fdhvhdf vh dvfhv hd jv kjd </p>
    <img src = "https://im.rediff.com/news/2014/aug/25chennai1.jpg" alt = "chennai central" width="500px" height="500px" float="right" usemap="#wm"> <br>
    <map name = "wm">
      <area shape = "circle" >
    </map>
    <a href = "www.google.com"> dbchcb </a>
    <br>
    <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
  <br>
    <br>
    <p>&#128512;</p>

    <p style="font-size:48px">
&#128512; &#128516; &#128525; &#128151;
</p>
    
    <table>
      <tr> 
      <th colspan="2"> dsbhbd </th>
    
      <th> hbfvhdvhbvd</th>
      </tr>

      <tr> 
      <td> wkjksad </th>
      <td> holkmi</th>
      <td> vhbvd</th>
      </tr>

      <ul>
        <li> coffee</li>
        <li> tea</li>
        <li> milk</li>
      </ul>

      <ol>
        <li> idly</li>
        <li> dosa</li>
        <li> pongal</li>
      </ol>

      <dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>
      <p> vannakam</p>
      <div> hello div <span> ndbchdf </span></div>
    </table>
  </body>

  <div class = "swizz">
    <p> hbfdhvbdhfjvhjfdvhjfdhjb bdhjfbvhjdfbhvjdfhjvhvdfbhvbhjdfbvhdfhvbhfdbhvbdv</p>
  </div> 

  <div class = "samp">
    <h3> dbvhfd</h3>
    <p> sbdbdv gdfhvjdfjvbdfvhj vf</p>
  </div>

  <h1 id="samp"> hfdbvhdbfvh </h1>
  
  <form>
    <label for ="fname">First Name </label><br>
    <input type = "text" id="fname"><br>
    <label for="lname"> last name </label><br>
    <input type="text" id ="lname">
  </form>
  
  <p> Whats your fav sport</p>

  <form>
    <label for="cricket">cricket</label><br>
    <input type ="radio" id="cricket" value="cricket"> <br>
                                    
    <label for="football"> football</label><br>
    <input type ="button" id="football" value="football"> <br>
    <label for="wwe">wwe</label><br>
    <input type ="button" id="wwe" value="wwe"> 
  </form>
</html>