body { background-color: white; font-family: courier;}
      h1 {color: red; background-color: yellow;}
      p { color: black; text-align: center;}

      table,th,td {
        border : 1px solid black;
      }
span {
  color: orange
}
.swizz {
  background-color: tomato;
  color: white;
  border: 2px solid black;
}
#samp {
  background-color: blue;
  text-align: right
  
}
/*p.dotted {border-style: dotted;} */
p.double {border-style: double;}
/* .samp {
  background-color: green;
  text-align: right;
} */

p {
  border-bottom: 6px solid red;
}

p {
  margin: 25px 50px 75px 100px;
}

div {
  width: 300px;
  margin: auto;
  border: 1px solid red;
}